
*{
     padding: 1fr;
     margin: 1fr;

}
.div{
     display: inline-block;
     color: red;
     border-style: dotted;

}
.card {
     position: relative;
     overflow: hidden;
     padding: 15px 0;
     box-sizing: border-box;
     &::before {
      content: "";
      display: grid;
      background: linear-gradient(
        90deg,
        antiquewhite 30%,
        transparent 30%,
        transparent 75%,
        rgb(201, 91, 109) 75%
      ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      background-size: 4px;
      position: absolute;
    
     
      transform: rotate(45deg);
     }
     
     }
     .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        .row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.container { flex-direction: row;}
